<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Group_Info_Activity"
    android:background="@drawable/blob_scene2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titles_bar"
        android:minHeight="50dp"
        android:text="@string/group_name"
        android:textColor="@color/bg"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/group_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/create_new_group"
            android:src="@drawable/person"
            app:backgroundTint="@color/white"
            app:fabCustomSize="180dp"
            android:layout_gravity="center"
            app:maxImageSize="180dp" />

        <TextView
            android:id="@+id/group_name_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Edit group name:"
            android:textSize="20sp"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/new_group_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="New Name"
            android:inputType="text"
            android:minHeight="45dp"
            android:textColorHint="#5D4037"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/members_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Click to remove a member:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/button"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/view_memberAsList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/listview_rounded_border"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@+id/members_line"
            android:scrollbars="vertical"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="0dp">
        </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_member_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#5D4037"
            tools:ignore="Autofill,MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_member"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/create_new_group"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/white"
            app:fabCustomSize="35dp"
            app:layout_constraintStart_toEndOf="@id/new_member_mail"
            app:layout_constraintTop_toTopOf="@id/new_member_mail"
            app:maxImageSize="45dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_gr"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="BACK"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/group_name"
            app:layout_constraintEnd_toStartOf="@id/group_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_group_changes"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/valid_button"
            android:text="APPLY CHANGES"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>