<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".LogIn_Activity">



    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/welcomeBack"
        android:textColor="@color/button"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
            android:id="@+id/Email_field"
        android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:textColorHint="@color/button"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/Password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/button"
            tools:ignore="Autofill" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="BACK"
            android:background="@drawable/round_button"
            android:textColor="@color/bg"
            app:layout_constraintBottom_toBottomOf="@id/welcome_back"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commit_login"
            android:background="@drawable/valid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/log_in"
            android:textColor="@color/bg"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_margin="100dp"
            android:text="@string/forgot_password"
            android:textColor="@color/invalid"/>

</LinearLayout>