<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blob_scene2"
    android:orientation="vertical"
    tools:context=".Update_Goals_Activity">


        <TextView
            android:id="@+id/Update_goals_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="@color/bg"
            android:background="@drawable/titles_bar"
            android:text="Goal updates:"
            android:textSize="30sp"
            android:minHeight="60dp"
            android:textStyle="bold"
           />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textField"
            android:hint="Select Goal:"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeWidth="3dp"
            app:boxStrokeColor="@color/button"
            app:boxCornerRadiusBottomStart="45dp"
            app:boxCornerRadiusBottomEnd="45dp"
            app:boxCornerRadiusTopEnd="45dp"
            app:boxCornerRadiusTopStart="45dp"
            >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/refreshUsers"
            android:src="@drawable/refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            app:tint="@color/bg" />

    </LinearLayout>

    <EditText
        android:id="@+id/Val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Points to update:"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#5D4037"
        tools:ignore="Autofill" />


    <TextView
        android:id="@+id/available_points"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Available points:"
        android:textColorHint="@color/button"
        tools:ignore="Autofill"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:text="@string/back"
        android:textColor="@color/bg"
        />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_goal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/valid_button"
            android:text="Update goal"
            android:textColor="@color/bg"
            />

    </LinearLayout>



</LinearLayout>